body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;  
    color: white;  
    
    
}
#home_page{
    margin-top:10% ;
   
}
#logo_img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}



h1 {
    margin-top: 20px;
    color: white;  
}

.start-button,
.restart-button,
.home-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

.start-button:hover,
.restart-button:hover,
.home-button:hover {
    background-color: #45a049;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    margin: 30px auto;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #4caf50;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: transparent;
    cursor: pointer;
    transition: transform 0.3s;
}

.card.flip {
    color: white;
    background-color: red;
    transform: rotateY(180deg);
}

.card.matched {
    background-color: #ff9800;
    pointer-events: none;
}

.card:active {
    transform: scale(0.95);
}

.controls {
    margin-top: 20px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.popup-content button {
    margin-top: 10px;
    padding: 8px 15px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content button:hover {
    background: #45a049;
}

/*  phone Responsive  */
@media screen and (max-width: 600px) {
    #logo_img {
        width: 120px; /* Even smaller for mobile */
        height: 120px;
    }
    #home_page{
        margin-top:50%;
       
    }

    .game-board {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 20px;
        max-width: 300px;
    }

    .card {
        width: 70px;
        height: 70px;
        font-size: 16px;
    }

    .start-button,
    .restart-button,
    .home-button {
        font-size: 16px;
        padding: 10px 20px;
    }
}
